{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "Kestrel": {
          "Endpoints": {
               "Https": {
                    "Url": "https://*:5054",
                    "Certificate": {
                         "Path": "Certs/devcert.pfx",
                         "Password": "1234"
                    }
               }
          }
     },
     "AllowedHosts": "*"
}
