{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeePortal": "Server=localhost;port=3306;Database=users;username=root;password=admin@123",
    "SqlServerUserPortal": "Server=DESKTOP-K7PDDFH\\SQLEXPRESS03;Database=userdb;User Id=sa;Password=admin@123;"
  },
  "AllowedHosts": "*"
}
