{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=LAPTOP-23P7MT56\\SQLEXPRESS;Database=api; User ID=sa;Password=admin;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44337/",
    "ValidIssuer": "https://localhost:44337/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "sdtfilestorage@gmail.com",
    "UserName": "sdtfilestorage@gmail.com",
    "Password": "fshxjpksvtlhporw"
  },

  "GoogleCloudStorage": {
    "PrefixLink": "https://drive.google.com/uc?export=view&id=",
    "DowloadItem": "https://drive.google.com/uc?export=download&id=",
    "PostFix": ""
  }
}
