{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=LAPTOP-RLHH2AOR\\SQLEXPRESS;Database=api; User ID=sa;Password=admin@123;"
  },
  "AllowedHosts": "*"
}
