{
     "ConnectionStrings": {
          //"Marten": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=admin@123;Include Error Detail=true",
          //Add-Migration Initial -StartupProject Basket.API
          "SqlServerDb": "Server=DESKTOP-MOQH8H5\\SQLEXPRESS;Database=BasketDb;User Id=sa;Password=admin@123;TrustServerCertificate=True",
          //"SqlServerDb": "Server=DESKTOP-K7PDDFH\\SQLEXPRESS03;1434;Database=BasketDb;User Id=sa;Password=admin@123;TrustServerCertificate=True",
          "Redis": "localhost:6379,abortConnect=false,connectTimeout=20000,asyncTimeout=20000"
     },
     "GrpcSetting": {
          "DiscountUrl": "https://localhost:5052"
     },
     "MessageBroker": {
          "Host": "amqp://localhost:5672",
          "Username": "guest",
          "Password": "guest"
     },
     "Kafka": {
          "BootstrapServers": "localhost:9092"
     },
     "CommonService": {
          //"Auth_Url": "https://localhost:5056"
          //  "Auth_Url": "http://security:8080"
          "Auth_Url": "https://security:8081"
     },

     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*"
}
