{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "projectId": "yourProjectId",
    "region": "us-central1",
    "endpointName": "yourModelEndpointId",
    "token": "ya29.a0AfB_byBfrnA_s9_TrUNBRqVdAzpO0ZQxE8vgK8DyEME2Q4MkaUpclF79CH7lrOyl4NMzifvZLikx7N3X58Ve3cInMpQQLb33IHy9jc-SBUqvd7ZyU99V-tcWdknf0wwX-DJ6dhjkmiyKaZ0CHQjoYxAvV7_oCIlXoTerer6ZMP5r6wctVbqcPFqRLnGK3Itw_gZrDsCF-e7iDswbAartHLYXCi7kLZJWqiIcZG8zr85lm_Cb2mf4qFP1qdTmfPcj-HHlm3rMz2tBxcUlp0J4tukze-28GJbpKpLKICvmlTIgK3iRkRi6PrpiapcfUdVdwpT6cVX7hGPQibWyRUIjdPre86Clb_yj2fFR9r7Wk3nN3vdHVC_U3fUsGWyvW6SnagvLseyf3ESTlMT6S0T7Tu0fau2_6IsaCgYKARUSARESFQHGX2MiL71b_dKAyUFGGqgcndge3g0422"
  },
  "AllowedHosts": "*"
}
